# DistributedSystem

./: DistributedSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf
ConsumerLinks/: ConsumerLinks.csproj  ConsumerLinks.http  Dockerfile  Program.cs
ConsumerLinks/Consumer/: Consumer.cs
ConsumerLinks/Http/: HttpService.cs  IHttpService.cs
ConsumerLinks/Models/: Link.cs  StatusUpdate.cs
ConsumerLinks/Properties/: launchSettings.json
DistributedSystem/: DistributedSystem.csproj  DistributedSystem.http  Dockerfile  Program.cs  appsettings.json
DistributedSystem/Controllers/: HelloController.cs  LinkController.cs
DistributedSystem/Model/: BaseModel.cs  Link.cs  UpdateStatus.cs
DistributedSystem/Properties/: launchSettings.json
DistributedSystem/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
DistributedSystem/Repository/: CacheRepository.cs  ICacheRepository.cs  IRepository.cs  LinkDBContext.cs  LinkRepository.cs  Repository.cs
Nginx/: nginx.conf
