events {
    worker_connections  1024;
}

http {

    upstream api {
        server distributedsystem:8080;
	server distributedsystemspare:8080;
    }

    map $upstream_addr $api_label {
        ~distributedsystem$ "API1";
        ~distributedsystemspare$ "API2";
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_set_header Custom-Header $api_label;
        }
    }
}